<!--PT. Achury Sandoval
    C.C 1031145748
    FUNDAMENTOS DE PROGRAMACION-->
<html>
    <head>
         <title> FUNDAMENTOS DE PROGRAMACION </title>
            <style>
           table {
            border: 1px solid;
            text-align: center;
            width: 900px;
            height: 300px;
        }
        td {
            border: 3px solid;
            font-family: Bahnschrift;
        }
        tbody td {
            border: 3px solid darkturquoise;
            font-family: 'Gill Sans MT';
            text-align: center;
        }
        thead {
            font-family: Century;
            text-align: center;
            font-weight: bold;
        }
        h1 {
            text-align: center;font-family: Arial; color: blue;
        }
        h3, h2, h4, h5, h6 {
            text-align: initial ;font-family: Calibri ; color: black; font-size: 20; 
            }
         image {
               }
            </style>
    </head>
<div align="center">
    <body bgcolor="#0099CC">
        <h1> HOJA DE VIDA </h1>
        <img src="MeminJR.jpeg" width="300" />
        <table>
            <thead>
                <tr>
                    <td> INFORMACION PERSONAL </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <h2> Deivid Stiven Achury Sandoval </h2> <h3>30 años</h3> <h4>Dirección: Carrera 12a # 45_25, barrio La resureccion, localidad 18</h4> <h5>Tel:3024752133</h5> <h6>E-mail: deivid.achury@correo.policia.gov.co</h6> </td>
                </tr>
            <tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <td> ESTUDIOS </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <h2> Año 2020, Tecnico en comunicaciones inalambricas </h2> <h3>Año 2010, Reconocimiento de Dispositivos de Hadware del PC</h3> <h4>Año 2018, concepto basicos  y conocimientos PC</h4> <h5>Año 2010, Curso cableado estructurado </h5> </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <td> EXPERIENCIA LABORAL </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <h2> Año 2012-2013 - Mosquera - Cundinamarca,  "Auxiliar de archivo" </h2> <h3>Año 2013-2016 - Bogota D.C., SECURITAS S.A "Vigilante"</h3> </td>
                </tr>
            </tbody>
        </table>
    </body>
</div>
    </html>
